#spring.datasource.drive-class-name=org.postgresql.Drive
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##debug=true
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true